spark.sql.warehouse.dir="file:///tmp/spark-warehouse"
spark.logLineage=true
#spark.sql.queryExecutionListeners=za.co.absa.spline.harvester.listener.SplineQueryExecutionListener
#spark.spline.lineageDispatcher.http.producer.url=http://localhost:5000/spark
#spark.spline.lineageDispatcher=console
#spark.spline.lineageDispatcher.console.className=za.co.absa.spline.harvester.dispatcher.ConsoleLineageDispatcher
# (OUT | ERR) - whether the lineage data should be sent to standard output or standard error
#spark.spline.lineageDispatcher.console.stream=OUT
spark.sql.queryExecutionListeners=za.co.absa.spline.harvester.listener.SplineQueryExecutionListener



















